{
  "name": "@primate/app/python",
  "scripts": {
    "test": "npx primate test"
  },
  "dependencies": {
    "@primate/html": "workspace:^",
    "@primate/python": "workspace:^",
    "primate": "workspace:^",
    "pyodide": "0.27.6"
  },
  "type": "module"
}
